<mxfile host="Electron" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/26.2.15 Chrome/134.0.6998.205 Electron/35.2.1 Safari/537.36" version="26.2.15">
  <diagram name="Page-1" id="JjwUheqJY2ZCm73Q5_2k">
    <mxGraphModel dx="1356" dy="3246" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="3300" pageHeight="2339" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="StZCGAJTF5gD0mND2wx7-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="StZCGAJTF5gD0mND2wx7-1" target="StZCGAJTF5gD0mND2wx7-3" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="StZCGAJTF5gD0mND2wx7-1" value="" style="shape=trapezoid;perimeter=trapezoidPerimeter;whiteSpace=wrap;html=1;fixedSize=1;fillColor=#f8cecc;rotation=-90;size=35.75;strokeColor=#b85450;" parent="1" vertex="1">
          <mxGeometry x="447.25" y="-2207.5" width="120" height="75" as="geometry" />
        </mxCell>
        <mxCell id="StZCGAJTF5gD0mND2wx7-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="StZCGAJTF5gD0mND2wx7-2" target="StZCGAJTF5gD0mND2wx7-1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="StZCGAJTF5gD0mND2wx7-2" value="" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" vertex="1">
          <mxGeometry x="360" y="-2210" width="60" height="80" as="geometry" />
        </mxCell>
        <mxCell id="StZCGAJTF5gD0mND2wx7-31" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="StZCGAJTF5gD0mND2wx7-3" target="StZCGAJTF5gD0mND2wx7-4" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="StZCGAJTF5gD0mND2wx7-3" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" vertex="1">
          <mxGeometry x="610" y="-2220" width="30" height="100" as="geometry" />
        </mxCell>
        <mxCell id="StZCGAJTF5gD0mND2wx7-32" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="StZCGAJTF5gD0mND2wx7-4" target="StZCGAJTF5gD0mND2wx7-6" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="StZCGAJTF5gD0mND2wx7-4" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;strokeWidth=2;dashed=1;dashPattern=8 8;" parent="1" vertex="1">
          <mxGeometry x="719.75" y="-2120" width="220" height="180" as="geometry" />
        </mxCell>
        <mxCell id="StZCGAJTF5gD0mND2wx7-34" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="StZCGAJTF5gD0mND2wx7-5" target="StZCGAJTF5gD0mND2wx7-8" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="StZCGAJTF5gD0mND2wx7-5" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" vertex="1">
          <mxGeometry x="970" y="-2090" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="StZCGAJTF5gD0mND2wx7-33" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="StZCGAJTF5gD0mND2wx7-6" target="StZCGAJTF5gD0mND2wx7-23" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="StZCGAJTF5gD0mND2wx7-6" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="970" y="-2050" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="StZCGAJTF5gD0mND2wx7-7" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="970" y="-2010" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="StZCGAJTF5gD0mND2wx7-8" value="" style="shape=trapezoid;perimeter=trapezoidPerimeter;whiteSpace=wrap;html=1;fixedSize=1;fillColor=#f8cecc;rotation=90;size=35.75;strokeColor=#b85450;" parent="1" vertex="1">
          <mxGeometry x="1120" y="-2207.5" width="120" height="75" as="geometry" />
        </mxCell>
        <mxCell id="StZCGAJTF5gD0mND2wx7-9" value="" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;fillColor=#f8cecc;strokeColor=#b85450;strokeWidth=2;dashed=1;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="1260" y="-2215" width="60" height="80" as="geometry" />
        </mxCell>
        <mxCell id="StZCGAJTF5gD0mND2wx7-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=0.561;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="StZCGAJTF5gD0mND2wx7-8" target="StZCGAJTF5gD0mND2wx7-9" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="StZCGAJTF5gD0mND2wx7-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="StZCGAJTF5gD0mND2wx7-14" target="StZCGAJTF5gD0mND2wx7-17" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="StZCGAJTF5gD0mND2wx7-14" value="" style="shape=trapezoid;perimeter=trapezoidPerimeter;whiteSpace=wrap;html=1;fixedSize=1;fillColor=#dae8fc;rotation=-90;size=35.75;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="447.25" y="-2067.5" width="120" height="75" as="geometry" />
        </mxCell>
        <mxCell id="StZCGAJTF5gD0mND2wx7-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="StZCGAJTF5gD0mND2wx7-16" target="StZCGAJTF5gD0mND2wx7-14" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="StZCGAJTF5gD0mND2wx7-16" value="" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="360" y="-2070" width="60" height="80" as="geometry" />
        </mxCell>
        <mxCell id="StZCGAJTF5gD0mND2wx7-29" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="StZCGAJTF5gD0mND2wx7-17" target="StZCGAJTF5gD0mND2wx7-4" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="StZCGAJTF5gD0mND2wx7-17" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="610" y="-2080" width="30" height="100" as="geometry" />
        </mxCell>
        <mxCell id="StZCGAJTF5gD0mND2wx7-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fillColor=#d5e8d4;strokeColor=#000000;" parent="1" source="StZCGAJTF5gD0mND2wx7-19" target="StZCGAJTF5gD0mND2wx7-22" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="StZCGAJTF5gD0mND2wx7-19" value="" style="shape=trapezoid;perimeter=trapezoidPerimeter;whiteSpace=wrap;html=1;fixedSize=1;fillColor=#d5e8d4;rotation=-90;size=35.75;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="447.25" y="-1927.5" width="120" height="75" as="geometry" />
        </mxCell>
        <mxCell id="StZCGAJTF5gD0mND2wx7-20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fillColor=#d5e8d4;strokeColor=#000000;" parent="1" source="StZCGAJTF5gD0mND2wx7-21" target="StZCGAJTF5gD0mND2wx7-19" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="StZCGAJTF5gD0mND2wx7-21" value="" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="360" y="-1930" width="60" height="80" as="geometry" />
        </mxCell>
        <mxCell id="StZCGAJTF5gD0mND2wx7-30" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="StZCGAJTF5gD0mND2wx7-22" target="StZCGAJTF5gD0mND2wx7-4" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="StZCGAJTF5gD0mND2wx7-22" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="610" y="-1940" width="30" height="100" as="geometry" />
        </mxCell>
        <mxCell id="StZCGAJTF5gD0mND2wx7-23" value="" style="shape=trapezoid;perimeter=trapezoidPerimeter;whiteSpace=wrap;html=1;fixedSize=1;fillColor=#dae8fc;rotation=90;size=35.75;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="1120" y="-2067.5" width="120" height="75" as="geometry" />
        </mxCell>
        <mxCell id="StZCGAJTF5gD0mND2wx7-24" value="" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;fillColor=#dae8fc;strokeColor=#6c8ebf;dashed=1;strokeWidth=2;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="1260" y="-2075" width="60" height="80" as="geometry" />
        </mxCell>
        <mxCell id="StZCGAJTF5gD0mND2wx7-25" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=0.561;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="StZCGAJTF5gD0mND2wx7-23" target="StZCGAJTF5gD0mND2wx7-24" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="StZCGAJTF5gD0mND2wx7-26" value="" style="shape=trapezoid;perimeter=trapezoidPerimeter;whiteSpace=wrap;html=1;fixedSize=1;fillColor=#d5e8d4;rotation=90;size=35.75;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="1120" y="-1925" width="120" height="75" as="geometry" />
        </mxCell>
        <mxCell id="StZCGAJTF5gD0mND2wx7-27" value="" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;fillColor=#d5e8d4;strokeColor=#82b366;dashed=1;strokeWidth=2;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="1260" y="-1932.5" width="60" height="80" as="geometry" />
        </mxCell>
        <mxCell id="StZCGAJTF5gD0mND2wx7-28" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=0.561;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="StZCGAJTF5gD0mND2wx7-26" target="StZCGAJTF5gD0mND2wx7-27" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="StZCGAJTF5gD0mND2wx7-35" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="StZCGAJTF5gD0mND2wx7-7" target="StZCGAJTF5gD0mND2wx7-26" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="StZCGAJTF5gD0mND2wx7-37" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;Data silo&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="360" y="-2280" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="StZCGAJTF5gD0mND2wx7-38" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;Encoder&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="447.25" y="-2280" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="StZCGAJTF5gD0mND2wx7-39" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;Latent repres. (embedding)&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="599.75" y="-2280" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="StZCGAJTF5gD0mND2wx7-40" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;Coordinator&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="769.75" y="-2280" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="StZCGAJTF5gD0mND2wx7-41" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;Synthetic latents&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="970" y="-2280" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="StZCGAJTF5gD0mND2wx7-42" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;Decoder&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="1120" y="-2280" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="StZCGAJTF5gD0mND2wx7-43" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;Synthetic data&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="1235" y="-2280" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="StZCGAJTF5gD0mND2wx7-45" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;Auto-encoder&lt;/font&gt;&lt;div&gt;&lt;font style=&quot;font-size: 18px;&quot;&gt;= encoder + decoder&lt;/font&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="1883.5899999999997" y="-1904.6699999999998" width="172.56" height="52.17" as="geometry" />
        </mxCell>
        <mxCell id="StZCGAJTF5gD0mND2wx7-55" value="&lt;font style=&quot;font-size: 25px;&quot;&gt;&lt;b style=&quot;&quot;&gt;. . .&lt;/b&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="580" y="-1800" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="StZCGAJTF5gD0mND2wx7-56" value="&lt;font style=&quot;font-size: 25px;&quot;&gt;&lt;b style=&quot;&quot;&gt;. . .&lt;/b&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="1250" y="-1800" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="StZCGAJTF5gD0mND2wx7-71" value="" style="group" parent="1" vertex="1" connectable="0">
          <mxGeometry x="739.75" y="-2070" width="180" height="80" as="geometry" />
        </mxCell>
        <mxCell id="StZCGAJTF5gD0mND2wx7-69" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#D5AE6B;" parent="StZCGAJTF5gD0mND2wx7-71" vertex="1">
          <mxGeometry width="180" height="80" as="geometry" />
        </mxCell>
        <mxCell id="StZCGAJTF5gD0mND2wx7-62" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;startSize=6;endSize=3;" parent="StZCGAJTF5gD0mND2wx7-71" source="StZCGAJTF5gD0mND2wx7-57" target="StZCGAJTF5gD0mND2wx7-58" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="StZCGAJTF5gD0mND2wx7-57" value="x&lt;sub&gt;0&lt;/sub&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;" parent="StZCGAJTF5gD0mND2wx7-71" vertex="1">
          <mxGeometry x="10" y="10" width="20" height="60" as="geometry" />
        </mxCell>
        <mxCell id="StZCGAJTF5gD0mND2wx7-63" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endSize=3;" parent="StZCGAJTF5gD0mND2wx7-71" source="StZCGAJTF5gD0mND2wx7-58" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="110" y="40" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="StZCGAJTF5gD0mND2wx7-58" value="x&lt;sub&gt;1&lt;/sub&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#e3c800;strokeColor=#B09500;fontColor=#000000;" parent="StZCGAJTF5gD0mND2wx7-71" vertex="1">
          <mxGeometry x="50" y="10" width="20" height="60" as="geometry" />
        </mxCell>
        <mxCell id="StZCGAJTF5gD0mND2wx7-64" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endSize=3;" parent="StZCGAJTF5gD0mND2wx7-71" target="StZCGAJTF5gD0mND2wx7-60" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="130" y="40" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="StZCGAJTF5gD0mND2wx7-66" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.75;exitDx=0;exitDy=0;dashed=1;endSize=3;" parent="StZCGAJTF5gD0mND2wx7-71" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="130" y="54.956521739130494" as="targetPoint" />
            <mxPoint x="150" y="55" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="StZCGAJTF5gD0mND2wx7-60" value="z" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#b0e3e6;strokeColor=#0e8088;" parent="StZCGAJTF5gD0mND2wx7-71" vertex="1">
          <mxGeometry x="150" y="10" width="20" height="60" as="geometry" />
        </mxCell>
        <mxCell id="StZCGAJTF5gD0mND2wx7-65" value="&lt;font style=&quot;font-size: 13px;&quot;&gt;&lt;b style=&quot;&quot;&gt;...&lt;/b&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="StZCGAJTF5gD0mND2wx7-71" vertex="1">
          <mxGeometry x="110" y="30" width="20" height="25" as="geometry" />
        </mxCell>
        <mxCell id="StZCGAJTF5gD0mND2wx7-67" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;dashed=1;endSize=3;" parent="StZCGAJTF5gD0mND2wx7-71" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="80" y="54.99652173913046" as="targetPoint" />
            <mxPoint x="110" y="55" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="StZCGAJTF5gD0mND2wx7-68" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.75;exitDx=0;exitDy=0;dashed=1;endSize=3;" parent="StZCGAJTF5gD0mND2wx7-71" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="30" y="54.99652173913046" as="targetPoint" />
            <mxPoint x="50" y="55.039999999999964" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="StZCGAJTF5gD0mND2wx7-72" value="&lt;font style=&quot;line-height: 100%; font-size: 17px;&quot;&gt;Diffusion model&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="739.75" y="-2100" width="120.25" height="30" as="geometry" />
        </mxCell>
        <mxCell id="StZCGAJTF5gD0mND2wx7-73" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;Client 1&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="260" y="-2181.25" width="67.37" height="30" as="geometry" />
        </mxCell>
        <mxCell id="StZCGAJTF5gD0mND2wx7-74" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;Client 2&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="260" y="-2046.25" width="67.37" height="30" as="geometry" />
        </mxCell>
        <mxCell id="StZCGAJTF5gD0mND2wx7-75" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;Client 3&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="260" y="-1908.75" width="67.37" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ApuEfaeunSIdCrskBRzv-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="FcWg5_FiKRuBWlP4FQt--7" target="StZCGAJTF5gD0mND2wx7-47">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="FcWg5_FiKRuBWlP4FQt--7" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;z&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" vertex="1">
          <mxGeometry x="1954.69" y="-2066.1400000000003" width="30.36" height="90" as="geometry" />
        </mxCell>
        <mxCell id="ApuEfaeunSIdCrskBRzv-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="FcWg5_FiKRuBWlP4FQt--10" target="StZCGAJTF5gD0mND2wx7-46">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="FcWg5_FiKRuBWlP4FQt--10" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;x&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;fontSize=18;" parent="1" vertex="1">
          <mxGeometry x="1770" y="-2066.57" width="30" height="90" as="geometry" />
        </mxCell>
        <mxCell id="FcWg5_FiKRuBWlP4FQt--15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="FcWg5_FiKRuBWlP4FQt--12" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="750" y="-1680" as="targetPoint" />
            <Array as="points">
              <mxPoint x="510" y="-1680" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="FcWg5_FiKRuBWlP4FQt--12" value="" style="shape=curlyBracket;whiteSpace=wrap;html=1;rounded=1;labelPosition=left;verticalLabelPosition=middle;align=right;verticalAlign=middle;rotation=-90;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="500" y="-1800" width="20" height="120" as="geometry" />
        </mxCell>
        <mxCell id="FcWg5_FiKRuBWlP4FQt--16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="FcWg5_FiKRuBWlP4FQt--14" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="950" y="-1680" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1170" y="-1680" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="FcWg5_FiKRuBWlP4FQt--14" value="" style="shape=curlyBracket;whiteSpace=wrap;html=1;rounded=1;labelPosition=left;verticalLabelPosition=middle;align=right;verticalAlign=middle;rotation=-90;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="1160" y="-1800" width="20" height="120" as="geometry" />
        </mxCell>
        <mxCell id="FcWg5_FiKRuBWlP4FQt--17" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;Auto-encoder&lt;/font&gt;&lt;div&gt;&lt;font style=&quot;font-size: 18px;&quot;&gt;= &lt;b&gt;&lt;u&gt;deterministic&lt;/u&gt;&lt;/b&gt; encoder + decoder&lt;/font&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="759.75" y="-1707.3400000000001" width="172.56" height="52.17" as="geometry" />
        </mxCell>
        <mxCell id="FcWg5_FiKRuBWlP4FQt--27" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="FcWg5_FiKRuBWlP4FQt--64" target="FcWg5_FiKRuBWlP4FQt--32" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1020.8899999999999" y="-1239.967741935484" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FcWg5_FiKRuBWlP4FQt--31" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="FcWg5_FiKRuBWlP4FQt--32" target="FcWg5_FiKRuBWlP4FQt--49" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="FcWg5_FiKRuBWlP4FQt--32" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="1051.1399999999999" y="-1260" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="FcWg5_FiKRuBWlP4FQt--37" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="FcWg5_FiKRuBWlP4FQt--38" target="FcWg5_FiKRuBWlP4FQt--42" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="FcWg5_FiKRuBWlP4FQt--38" value="" style="shape=trapezoid;perimeter=trapezoidPerimeter;whiteSpace=wrap;html=1;fixedSize=1;fillColor=#dae8fc;rotation=-90;size=35.75;strokeColor=#6c8ebf;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="528.3899999999999" y="-1277.5" width="120" height="75" as="geometry" />
        </mxCell>
        <mxCell id="FcWg5_FiKRuBWlP4FQt--39" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="FcWg5_FiKRuBWlP4FQt--40" target="FcWg5_FiKRuBWlP4FQt--38" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="FcWg5_FiKRuBWlP4FQt--40" value="" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="441.1399999999999" y="-1280" width="60" height="80" as="geometry" />
        </mxCell>
        <mxCell id="FcWg5_FiKRuBWlP4FQt--41" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="FcWg5_FiKRuBWlP4FQt--42" target="FcWg5_FiKRuBWlP4FQt--64" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="800.8899999999999" y="-1240" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FcWg5_FiKRuBWlP4FQt--42" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="717.6100000000001" y="-1290" width="30" height="100" as="geometry" />
        </mxCell>
        <mxCell id="FcWg5_FiKRuBWlP4FQt--49" value="" style="shape=trapezoid;perimeter=trapezoidPerimeter;whiteSpace=wrap;html=1;fixedSize=1;fillColor=#dae8fc;rotation=90;size=35.75;strokeColor=#6c8ebf;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="1201.1399999999999" y="-1277.5" width="120" height="75" as="geometry" />
        </mxCell>
        <mxCell id="FcWg5_FiKRuBWlP4FQt--50" value="" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;fillColor=#dae8fc;strokeColor=#6c8ebf;dashed=1;strokeWidth=2;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="1341.1399999999999" y="-1285" width="60" height="80" as="geometry" />
        </mxCell>
        <mxCell id="FcWg5_FiKRuBWlP4FQt--51" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=0.561;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="FcWg5_FiKRuBWlP4FQt--49" target="FcWg5_FiKRuBWlP4FQt--50" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="FcWg5_FiKRuBWlP4FQt--56" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;Pre-processed&lt;br&gt;data&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="401.80999999999995" y="-1360" width="133.53" height="30" as="geometry" />
        </mxCell>
        <mxCell id="FcWg5_FiKRuBWlP4FQt--57" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;Encoder&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="525.8299999999999" y="-1360" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="FcWg5_FiKRuBWlP4FQt--58" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;Latent repres. (embedding)&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Helvetica;fontSize=12;fontColor=default;" parent="1" vertex="1">
          <mxGeometry x="678.3299999999999" y="-1360" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="FcWg5_FiKRuBWlP4FQt--59" value="&lt;span style=&quot;font-size: 17px;&quot;&gt;&lt;b&gt;&lt;u&gt;DDPM&lt;/u&gt;&lt;/b&gt; Diffusion model&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="848.3299999999999" y="-1360" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="FcWg5_FiKRuBWlP4FQt--60" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;Synthetic latents&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="1048.58" y="-1360" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="FcWg5_FiKRuBWlP4FQt--61" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;Decoder&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="1198.58" y="-1360" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="FcWg5_FiKRuBWlP4FQt--62" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;Synthetic data&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="1313.58" y="-1360" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="FcWg5_FiKRuBWlP4FQt--63" value="" style="group;strokeWidth=2;strokeColor=default;" parent="1" vertex="1" connectable="0">
          <mxGeometry x="820.8899999999999" y="-1280" width="180" height="80" as="geometry" />
        </mxCell>
        <mxCell id="FcWg5_FiKRuBWlP4FQt--64" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#D5AE6B;" parent="FcWg5_FiKRuBWlP4FQt--63" vertex="1">
          <mxGeometry width="180" height="80" as="geometry" />
        </mxCell>
        <mxCell id="FcWg5_FiKRuBWlP4FQt--65" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;startSize=6;endSize=3;" parent="FcWg5_FiKRuBWlP4FQt--63" source="FcWg5_FiKRuBWlP4FQt--66" target="FcWg5_FiKRuBWlP4FQt--68" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="FcWg5_FiKRuBWlP4FQt--66" value="x&lt;sub&gt;0&lt;/sub&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;" parent="FcWg5_FiKRuBWlP4FQt--63" vertex="1">
          <mxGeometry x="10" y="10" width="20" height="60" as="geometry" />
        </mxCell>
        <mxCell id="FcWg5_FiKRuBWlP4FQt--67" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endSize=3;" parent="FcWg5_FiKRuBWlP4FQt--63" source="FcWg5_FiKRuBWlP4FQt--68" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="110" y="40" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FcWg5_FiKRuBWlP4FQt--68" value="x&lt;sub&gt;1&lt;/sub&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#e3c800;strokeColor=#B09500;fontColor=#000000;" parent="FcWg5_FiKRuBWlP4FQt--63" vertex="1">
          <mxGeometry x="50" y="10" width="20" height="60" as="geometry" />
        </mxCell>
        <mxCell id="FcWg5_FiKRuBWlP4FQt--69" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endSize=3;" parent="FcWg5_FiKRuBWlP4FQt--63" target="FcWg5_FiKRuBWlP4FQt--71" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="130" y="40" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FcWg5_FiKRuBWlP4FQt--70" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.75;exitDx=0;exitDy=0;dashed=1;endSize=3;" parent="FcWg5_FiKRuBWlP4FQt--63" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="130" y="54.956521739130494" as="targetPoint" />
            <mxPoint x="150" y="55" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FcWg5_FiKRuBWlP4FQt--71" value="z" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#b0e3e6;strokeColor=#0e8088;" parent="FcWg5_FiKRuBWlP4FQt--63" vertex="1">
          <mxGeometry x="150" y="10" width="20" height="60" as="geometry" />
        </mxCell>
        <mxCell id="FcWg5_FiKRuBWlP4FQt--72" value="&lt;font style=&quot;font-size: 13px;&quot;&gt;&lt;b style=&quot;&quot;&gt;...&lt;/b&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="FcWg5_FiKRuBWlP4FQt--63" vertex="1">
          <mxGeometry x="110" y="30" width="20" height="25" as="geometry" />
        </mxCell>
        <mxCell id="FcWg5_FiKRuBWlP4FQt--73" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;dashed=1;endSize=3;" parent="FcWg5_FiKRuBWlP4FQt--63" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="80" y="54.99652173913046" as="targetPoint" />
            <mxPoint x="110" y="55" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FcWg5_FiKRuBWlP4FQt--74" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.75;exitDx=0;exitDy=0;dashed=1;endSize=3;" parent="FcWg5_FiKRuBWlP4FQt--63" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="30" y="54.99652173913046" as="targetPoint" />
            <mxPoint x="50" y="55.039999999999964" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FcWg5_FiKRuBWlP4FQt--81" value="&lt;font style=&quot;font-size: 25px;&quot;&gt;&lt;b style=&quot;&quot;&gt;&lt;u style=&quot;&quot;&gt;Timeautodiff&lt;/u&gt;&lt;/b&gt;&lt;/font&gt;&lt;div&gt;&lt;font style=&quot;font-size: 25px;&quot;&gt;(uses LDM + VAE)&lt;/font&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="40" y="-1470" width="210" height="70" as="geometry" />
        </mxCell>
        <mxCell id="FcWg5_FiKRuBWlP4FQt--82" value="&lt;font style=&quot;font-size: 25px;&quot;&gt;&lt;b style=&quot;&quot;&gt;&lt;u style=&quot;&quot;&gt;SiloFuse&lt;/u&gt;&lt;/b&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="80" y="-2310" width="170" height="70" as="geometry" />
        </mxCell>
        <mxCell id="FcWg5_FiKRuBWlP4FQt--83" value="" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="260" y="-1262.5" width="65.12" height="45" as="geometry" />
        </mxCell>
        <mxCell id="FcWg5_FiKRuBWlP4FQt--84" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="FcWg5_FiKRuBWlP4FQt--83" target="FcWg5_FiKRuBWlP4FQt--40" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="FcWg5_FiKRuBWlP4FQt--85" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;Data&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="260" y="-1360" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="FcWg5_FiKRuBWlP4FQt--86" value="" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;fillColor=#dae8fc;strokeColor=#6c8ebf;dashed=1;strokeWidth=2;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="1565.73" y="-1271.5" width="65.12" height="45" as="geometry" />
        </mxCell>
        <mxCell id="FcWg5_FiKRuBWlP4FQt--87" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=-0.034;entryY=0.584;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="FcWg5_FiKRuBWlP4FQt--50" target="FcWg5_FiKRuBWlP4FQt--86" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="FcWg5_FiKRuBWlP4FQt--88" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;Post-processed synth. data&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="1530" y="-1360" width="131.47" height="30" as="geometry" />
        </mxCell>
        <mxCell id="FcWg5_FiKRuBWlP4FQt--91" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="FcWg5_FiKRuBWlP4FQt--92" target="FcWg5_FiKRuBWlP4FQt--95" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="797.6100000000001" y="-1085" as="targetPoint" />
            <Array as="points">
              <mxPoint x="597.6100000000001" y="-1085" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="FcWg5_FiKRuBWlP4FQt--92" value="" style="shape=curlyBracket;whiteSpace=wrap;html=1;rounded=1;labelPosition=left;verticalLabelPosition=middle;align=right;verticalAlign=middle;rotation=-90;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="587.6100000000001" y="-1205" width="20" height="120" as="geometry" />
        </mxCell>
        <mxCell id="FcWg5_FiKRuBWlP4FQt--93" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="FcWg5_FiKRuBWlP4FQt--94" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1037.61" y="-1085" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1257.61" y="-1085" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="FcWg5_FiKRuBWlP4FQt--94" value="" style="shape=curlyBracket;whiteSpace=wrap;html=1;rounded=1;labelPosition=left;verticalLabelPosition=middle;align=right;verticalAlign=middle;rotation=-90;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="1247.61" y="-1205" width="20" height="120" as="geometry" />
        </mxCell>
        <mxCell id="FcWg5_FiKRuBWlP4FQt--95" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;&lt;b&gt;&lt;u&gt;Variational&lt;/u&gt;&lt;/b&gt; Auto-encoder&lt;/font&gt;&lt;div&gt;&lt;font style=&quot;font-size: 18px;&quot;&gt;= &lt;b&gt;non-deterministic &lt;/b&gt;encoder + decoder&lt;/font&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="820.8899999999999" y="-1112.17" width="220" height="52.17" as="geometry" />
        </mxCell>
        <mxCell id="FcWg5_FiKRuBWlP4FQt--96" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=mxgraph.basic.star;fillColor=#D5AE6B;strokeColor=#d6b656;" parent="1" vertex="1">
          <mxGeometry x="843.21" y="-1185" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="FcWg5_FiKRuBWlP4FQt--97" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;training here&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Helvetica;fontSize=12;fontColor=default;" parent="1" vertex="1">
          <mxGeometry x="863.21" y="-1190" width="110.25" height="30" as="geometry" />
        </mxCell>
        <mxCell id="FcWg5_FiKRuBWlP4FQt--98" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=mxgraph.basic.star;fillColor=#D5AE6B;strokeColor=#d6b656;" parent="1" vertex="1">
          <mxGeometry x="654.8600000000001" y="-1080" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="FcWg5_FiKRuBWlP4FQt--99" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;training here&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Helvetica;fontSize=12;fontColor=default;" parent="1" vertex="1">
          <mxGeometry x="674.8600000000001" y="-1085" width="110.25" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Q2qLxa1RyMoWpGu1az8e-1" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=4;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="325.6" y="-1470" as="sourcePoint" />
            <mxPoint x="1560" y="-1470" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Q2qLxa1RyMoWpGu1az8e-3" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;Scale (continuous) + encode (categorical)&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="290.94000000000005" y="-1185" width="183.53" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Q2qLxa1RyMoWpGu1az8e-6" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;&lt;b&gt;&lt;u&gt;Un&lt;/u&gt;&lt;/b&gt;-scale (continuous) + &lt;b&gt;&lt;u&gt;un&lt;/u&gt;&lt;/b&gt;-encode (categorical)&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="1380" y="-1185" width="210" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Q2qLxa1RyMoWpGu1az8e-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="Q2qLxa1RyMoWpGu1az8e-8" target="Q2qLxa1RyMoWpGu1az8e-20" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="843.9299999999998" y="-620" />
              <mxPoint x="1034.93" y="-620" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Q2qLxa1RyMoWpGu1az8e-8" value="&lt;font style=&quot;font-size: 25px;&quot;&gt;&lt;b&gt;Diffusion&lt;/b&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffcccc;strokeColor=#36393d;strokeWidth=4;" parent="1" vertex="1">
          <mxGeometry x="764.0899999999999" y="-740" width="160" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Q2qLxa1RyMoWpGu1az8e-9" value="&lt;font style=&quot;font-size: 25px;&quot;&gt;Auto-encoder (AE)&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#000000;strokeWidth=4;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="331.48" y="-388" width="174.76" height="70" as="geometry" />
        </mxCell>
        <mxCell id="Q2qLxa1RyMoWpGu1az8e-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="Q2qLxa1RyMoWpGu1az8e-10" target="Q2qLxa1RyMoWpGu1az8e-14" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Q2qLxa1RyMoWpGu1az8e-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="Q2qLxa1RyMoWpGu1az8e-10" target="Q2qLxa1RyMoWpGu1az8e-15" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Q2qLxa1RyMoWpGu1az8e-10" value="&lt;font style=&quot;font-size: 25px;&quot;&gt;Variational AE&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" vertex="1">
          <mxGeometry x="688.26" y="-388" width="160" height="70" as="geometry" />
        </mxCell>
        <mxCell id="Q2qLxa1RyMoWpGu1az8e-14" value="&lt;span style=&quot;font-size: 25px;&quot;&gt;Reconstruction loss&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#cce5ff;strokeColor=#36393d;" parent="1" vertex="1">
          <mxGeometry x="579.6799999999998" y="-228" width="183.21" height="70" as="geometry" />
        </mxCell>
        <mxCell id="Q2qLxa1RyMoWpGu1az8e-15" value="&lt;div&gt;&lt;font style=&quot;font-size: 25px;&quot;&gt;Kullback-Leibler (KL) loss&lt;/font&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#cce5ff;strokeColor=#36393d;" parent="1" vertex="1">
          <mxGeometry x="780.5699999999997" y="-228" width="189.11" height="70" as="geometry" />
        </mxCell>
        <mxCell id="Q2qLxa1RyMoWpGu1az8e-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="Q2qLxa1RyMoWpGu1az8e-9" target="Q2qLxa1RyMoWpGu1az8e-24" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Q2qLxa1RyMoWpGu1az8e-22" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="Q2qLxa1RyMoWpGu1az8e-19" target="Q2qLxa1RyMoWpGu1az8e-9" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="551.21" y="-500" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="642.9299999999998" y="-510" />
              <mxPoint x="642.9299999999998" y="-450" />
              <mxPoint x="418.93000000000006" y="-450" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Q2qLxa1RyMoWpGu1az8e-23" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="Q2qLxa1RyMoWpGu1az8e-19" target="Q2qLxa1RyMoWpGu1az8e-10" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="642.9888235294115" y="-500" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="642.9299999999998" y="-510" />
              <mxPoint x="642.9299999999998" y="-450" />
              <mxPoint x="767.9299999999998" y="-450" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Q2qLxa1RyMoWpGu1az8e-19" value="&lt;span style=&quot;font-size: 25px; background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;Probabilistic model (DDPM)&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#cdeb8b;strokeColor=#36393d;strokeWidth=4;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="529.9299999999998" y="-570" width="190" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Q2qLxa1RyMoWpGu1az8e-20" value="&lt;font style=&quot;font-size: 25px;&quot;&gt;Inversion model (DDIM)&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#cdeb8b;strokeColor=#36393d;" parent="1" vertex="1">
          <mxGeometry x="939.9299999999998" y="-570" width="190" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Q2qLxa1RyMoWpGu1az8e-21" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="Q2qLxa1RyMoWpGu1az8e-8" target="Q2qLxa1RyMoWpGu1az8e-19" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="843.9299999999998" y="-620" />
              <mxPoint x="624.9299999999998" y="-620" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Q2qLxa1RyMoWpGu1az8e-24" value="&lt;span style=&quot;font-size: 25px;&quot;&gt;Reconstruction loss&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#cce5ff;strokeColor=#36393d;strokeWidth=4;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="323.28999999999996" y="-228" width="191.14" height="70" as="geometry" />
        </mxCell>
        <mxCell id="Q2qLxa1RyMoWpGu1az8e-26" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;VAE is probabilistic (KL measures distance to distribution)&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="859.9299999999998" y="-298" width="240" height="70" as="geometry" />
        </mxCell>
        <mxCell id="Q2qLxa1RyMoWpGu1az8e-27" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;How well are inputs reconstructed&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="482.67999999999984" y="-298" width="187.25" height="70" as="geometry" />
        </mxCell>
        <mxCell id="Q2qLxa1RyMoWpGu1az8e-28" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;More random, but DDPM is already quite random&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="769.6799999999998" y="-438" width="240.25" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Q2qLxa1RyMoWpGu1az8e-29" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;More random (better sample diversity)&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="413.9499999999998" y="-620" width="189.75" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Q2qLxa1RyMoWpGu1az8e-30" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;More controlled, less random&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="1038.45" y="-620" width="160.13" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Q2qLxa1RyMoWpGu1az8e-31" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;Less random, balances DDPM&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="232.30999999999995" y="-438" width="190.25" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Q2qLxa1RyMoWpGu1az8e-32" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=4;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="320" y="-970" as="sourcePoint" />
            <mxPoint x="1554.4" y="-970" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Q2qLxa1RyMoWpGu1az8e-33" value="&lt;div&gt;&lt;font style=&quot;font-size: 25px;&quot;&gt;&lt;b&gt;&lt;u&gt;ASM&#39;s problem&lt;/u&gt;&lt;/b&gt;&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font style=&quot;font-size: 25px;&quot;&gt;design choices&lt;/font&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="60" y="-960" width="210" height="70" as="geometry" />
        </mxCell>
        <mxCell id="Q2qLxa1RyMoWpGu1az8e-34" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;To generate synth. samples&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="830.8199999999997" y="-671" width="165.34" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Q2qLxa1RyMoWpGu1az8e-36" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;Input data is encoded, better quality + efficiency&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="395.4000000000001" y="-493" width="226.84" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Q2qLxa1RyMoWpGu1az8e-37" value="&lt;font style=&quot;font-size: 25px;&quot;&gt;&lt;span&gt;Classifier&lt;/span&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffcccc;strokeColor=#36393d;strokeWidth=1;fontStyle=0" parent="1" vertex="1">
          <mxGeometry x="1011.1399999999999" y="-740" width="160" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Q2qLxa1RyMoWpGu1az8e-38" value="&lt;font style=&quot;font-size: 25px;&quot;&gt;&lt;span&gt;Regressor&lt;/span&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffcccc;strokeColor=#36393d;strokeWidth=1;fontStyle=0" parent="1" vertex="1">
          <mxGeometry x="1235" y="-740" width="160" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Q2qLxa1RyMoWpGu1az8e-40" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="Q2qLxa1RyMoWpGu1az8e-39" target="Q2qLxa1RyMoWpGu1az8e-37" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Q2qLxa1RyMoWpGu1az8e-41" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="Q2qLxa1RyMoWpGu1az8e-39" target="Q2qLxa1RyMoWpGu1az8e-8" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1091" y="-790" />
              <mxPoint x="844" y="-790" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Q2qLxa1RyMoWpGu1az8e-42" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="Q2qLxa1RyMoWpGu1az8e-39" target="Q2qLxa1RyMoWpGu1az8e-38" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1091" y="-790" />
              <mxPoint x="1315" y="-790" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Q2qLxa1RyMoWpGu1az8e-39" value="&lt;font style=&quot;font-size: 25px;&quot;&gt;Model&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" vertex="1">
          <mxGeometry x="1011.1400000000001" y="-940" width="160" height="70" as="geometry" />
        </mxCell>
        <mxCell id="Q2qLxa1RyMoWpGu1az8e-43" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;Generates samples, flexible, no need for labelled data&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="580" y="-790" width="263.21" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Q2qLxa1RyMoWpGu1az8e-44" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;Good for fast single-purpose predictions, needs labeled data&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="1099.93" y="-840" width="300" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ApuEfaeunSIdCrskBRzv-1" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=4;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1720" y="-2290" as="sourcePoint" />
            <mxPoint x="1720" y="-80" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ApuEfaeunSIdCrskBRzv-2" value="&lt;font style=&quot;font-size: 25px;&quot;&gt;&lt;b style=&quot;&quot;&gt;&lt;u style=&quot;&quot;&gt;Autoencoder design&lt;/u&gt;&lt;/b&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="1750" y="-2285" width="170" height="70" as="geometry" />
        </mxCell>
        <mxCell id="ApuEfaeunSIdCrskBRzv-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="StZCGAJTF5gD0mND2wx7-46" target="FcWg5_FiKRuBWlP4FQt--7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="StZCGAJTF5gD0mND2wx7-46" value="" style="shape=trapezoid;perimeter=trapezoidPerimeter;whiteSpace=wrap;html=1;fixedSize=1;fillColor=#e1d5e7;rotation=-90;size=35.75;strokeColor=#9673a6;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="1810.0000000000002" y="-2066.57" width="144.69" height="90.43" as="geometry" />
        </mxCell>
        <mxCell id="StZCGAJTF5gD0mND2wx7-49" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;Encoder&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="1840" y="-1960" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="StZCGAJTF5gD0mND2wx7-47" value="" style="shape=trapezoid;perimeter=trapezoidPerimeter;whiteSpace=wrap;html=1;fixedSize=1;fillColor=#f5f5f5;rotation=90;size=35.75;strokeColor=#666666;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;aspect=fixed;fontColor=#333333;" parent="1" vertex="1">
          <mxGeometry x="1991.634" y="-2065.6806250000004" width="141.17" height="88.23125" as="geometry" />
        </mxCell>
        <mxCell id="ApuEfaeunSIdCrskBRzv-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="StZCGAJTF5gD0mND2wx7-47" target="FcWg5_FiKRuBWlP4FQt--11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ApuEfaeunSIdCrskBRzv-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="FcWg5_FiKRuBWlP4FQt--11" target="FcWg5_FiKRuBWlP4FQt--10">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2169" y="-2130" />
              <mxPoint x="1785" y="-2130" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="FcWg5_FiKRuBWlP4FQt--11" value="&lt;span lang=&quot;en&quot; class=&quot;ILfuVd&quot;&gt;&lt;font style=&quot;font-size: 20px;&quot;&gt;x&lt;/font&gt;&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;fontSize=18;" parent="1" vertex="1">
          <mxGeometry x="2151.09" y="-2066.57" width="35" height="90" as="geometry" />
        </mxCell>
        <mxCell id="ApuEfaeunSIdCrskBRzv-9" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;Reconstruction loss&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="1900" y="-2167.17" width="172.56" height="37.17" as="geometry" />
        </mxCell>
        <mxCell id="ApuEfaeunSIdCrskBRzv-10" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;Decoder&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="2028.35" y="-1956.08" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ApuEfaeunSIdCrskBRzv-11" value="" style="shape=trapezoid;perimeter=trapezoidPerimeter;whiteSpace=wrap;html=1;fixedSize=1;fillColor=#e1d5e7;rotation=-90;size=40;strokeColor=#9673a6;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="2340" y="-2090" width="212.69" height="132.93" as="geometry" />
        </mxCell>
        <mxCell id="ApuEfaeunSIdCrskBRzv-12" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;Encoder zoom in&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="2406.35" y="-1898.58" width="80" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
